<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./streamlit-component-lib.js"></script>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./style.css" />
</head>
<style>
  .bta .closeb {
    margin-top: -8px;
    margin-left: -5px;
    position: absolute;
    z-index: 10;
    font-size: 15px;
    background-color: #e5e5e5;
    border-radius: 10px;
    opacity: 1;
    width: 20px;
  }
   button.bta{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    cursor: pointer;
  }
  button.bta:active {
  transform: translateY(3px);
  background-color: #a1f362!important;
  }
  button.bta:active #annotation{
    border-color: #a1f362!important;
  }
  button.bta:hover{
    transition: all 0.15s;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin-left: 7px;
    margin-top: 1px;
  }

  .annotation.up,.bta .closeb{
    transform: translate(-115px, -80px);
  }

  .annotation{
    background-color: #e5e5e5;
    position: absolute;
    transform: translateY(3px);
    border-radius: 10px;
    padding: 10px;
    min-width: 80px;
    border-style: solid;
    border-color: #afafaf;
  }
  :not(:defined) > * {
    display: none;
  }
</style>

<body id="vv" style="overflow: hidden;">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <model-viewer id="mod" disable-tap zoom="0" style="height: 100vh;width: 100%;" environment-image="neutral" ar ar-modes="webxr"  camera-controls
    camera-orbit="calc(-1.5rad + env(window-scroll-y) * 4rad) calc(0deg + env(window-scroll-y) * 180deg) calc(5m - env(window-scroll-y) * 10m)">
    </model-viewer>
    <div class="popup popuptext" id="myPopup">
      <div class="form-group">
        <label for="nm">Name:</label>
        <input type="text" class="form-control" id="nm">
      </div>
      <div class="form-group">
        <button onclick="annotate()" type="button" class="btn">OK</button>
        <button onclick="deleteNode()" type="button" class="btn">DELETE</button>
        <button onclick="showPopup()" type="button" class="btn">CANCEL</button>
      </div>
    </div>
    <div class="popup popuptext" id="myPopupUpdate">
      <div class="form-group">
        <label for="nmupdate">Name:</label>
        <input type="text" class="form-control" id="nmupdate">
      </div>
      <div class="form-group">
        <button onclick="updateNode()" type="button" class="btn">OK</button>
        <button onclick="deleteNode()" type="button" class="btn">DELETE</button>
        <button onclick="showPopupUpdate()" type="button" class="btn">CANCEL</button>
      </div>
    </div>
</body>
</html>